<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mister__sibot - sick web interface dude</title>
</head>
<body>
	<h1><span id="botname">mister__sibot</span> - ui</h1>
	<div id="invite-button">
		Authorise the bot on a server with something like:
		<pre>https://discordapp.com/oauth2/authorize?client_id=157730590492196864&scope=bot&permissions=0</pre>
	</div>

	
	<script type="text/javascript" src="/js/lib.js"></script>
	<script type="text/javascript">
		(function(){
			var inviteWrapper = document.querySelector('#invite-button');
			getData('/bot/invite', 'GET', function(req){
				inviteWrapper.innerHTML = '<a href="' + req.responseText + '" target="_blank">Authorise bot for server</a>';
			}, function(req){
				console.log("Couldn't get invite.");
				console.log(req);
			});
		})();

		(function(){
			var botName = document.querySelector('#botname');
			getData('/bot/name', 'GET', function(req){
				botName.innerHTML = req.responseText;
			}, function(req){
				console.log("Couldn't get bot name.");
			});
		})();
	</script>
</body>
</html>